You can learn more about how to register your system
using rhc at https://red.ht/registration
[ec2-user@ip-172-31-24-119 ~]$ sudo su -
[root@ip-172-31-24-119 ~]# sudo yum install java-21-openjdk
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Red Hat Enterprise Linux 10 for x86_64 - AppStream from RHUI (RPMs)                      22 MB/s | 4.2 MB     00:00
Red Hat Enterprise Linux 10 for x86_64 - BaseOS from RHUI (RPMs)                        115 MB/s |  43 MB     00:00
Red Hat Enterprise Linux 10 Client Configuration                                        8.3 kB/s | 2.4 kB     00:00
Dependencies resolved.
======================================================================================================================== Package                                     Arch       Version                   Repository                       Size
========================================================================================================================Installing:
 java-21-openjdk                             x86_64     1:21.0.10.0.7-1.el10      rhel-10-appstream-rhui-rpms     400 k
Installing dependencies:
 ModemManager-glib                           x86_64     1.22.0-7.el10             rhel-10-baseos-rhui-rpms        326 k
 adwaita-cursor-theme                        noarch     46.0-3.el10               rhel-10-appstream-rhui-rpms     528 k
 adwaita-icon-theme                          noarch     46.0-3.el10               rhel-10-appstream-rhui-rpms     461 k
 alsa-lib                                    x86_64     1.2.14-1.el10             rhel-10-appstream-rhui-rpms     529 k
 at-spi2-atk                                 x86_64     2.56.1-1.el10             rhel-10-appstream-rhui-rpms      88 k
 at-spi2-core                                x86_64     2.56.1-1.el10             rhel-10-appstream-rhui-rpms     389 k
 atk                                         x86_64     2.56.1-1.el10             rhel-10-appstream-rhui-rpms      81 k
 avahi-glib                                  x86_64     0.9~rc2-2.el10            rhel-10-appstream-rhui-rpms      16 k
 bluez-libs                                  x86_64     5.83-2.el10               rhel-10-baseos-rhui-rpms         80 k
 cairo                                       x86_64     1.18.2-2.el10             rhel-10-appstream-rhui-rpms     717 k
 cairo-gobject                               x86_64     1.18.2-2.el10             rhel-10-appstream-rhui-rpms      19 k
 colord-libs                                 x86_64     1.4.7-6.el10              rhel-10-appstream-rhui-rpms     236 k
 cups-filesystem                             noarch     1:2.4.10-12.el10_1.2      rhel-10-baseos-rhui-rpms         11 k
 cups-libs                                   x86_64     1:2.4.10-12.el10_1.2      rhel-10-baseos-rhui-rpms        260 k
 exempi                                      x86_64     2.6.4-7.el10              rhel-10-appstream-rhui-rpms     593 k
 exiv2-libs                                  x86_64     0.28.3-5.el10             rhel-10-appstream-rhui-rpms     905 k
 fdk-aac-free                                x86_64     2.0.0-15.el10             rhel-10-appstream-rhui-rpms     341 k
 fftw-libs-single                            x86_64     3.3.10-15.el10            rhel-10-appstream-rhui-rpms     1.1 M
 flac-libs                                   x86_64     1.4.3-6.el10              rhel-10-appstream-rhui-rpms     269 k
 fontconfig                                  x86_64     2.15.0-7.el10             rhel-10-appstream-rhui-rpms     284 k
 freetype                                    x86_64     2.13.2-8.el10             rhel-10-baseos-rhui-rpms        412 k
 fribidi                                     x86_64     1.0.14-4.el10             rhel-10-appstream-rhui-rpms      97 k
 fuse-common                                 x86_64     3.16.2-5.el10             rhel-10-baseos-rhui-rpms         10 k
 fuse3                                       x86_64     3.16.2-5.el10             rhel-10-baseos-rhui-rpms         63 k
 gdk-pixbuf2                                 x86_64     2.42.12-4.el10_0          rhel-10-appstream-rhui-rpms     498 k
 gdk-pixbuf2-modules                         x86_64     2.42.12-4.el10_0          rhel-10-appstream-rhui-rpms      29 k
 geoclue2                                    x86_64     2.7.2-1.el10              rhel-10-appstream-rhui-rpms     153 k
 giflib                                      x86_64     5.2.1-22.el10             rhel-10-appstream-rhui-rpms      56 k
 gpgmepp                                     x86_64     1.23.2-6.el10             rhel-10-appstream-rhui-rpms     143 k
 graphene                                    x86_64     1.10.6-10.el10            rhel-10-appstream-rhui-rpms      64 k
 graphite2                                   x86_64     1.3.14-17.el10            rhel-10-baseos-rhui-rpms         99 k
 gsettings-desktop-schemas                   x86_64     47.1-3.el10_0             rhel-10-baseos-rhui-rpms        784 k
 gsm                                         x86_64     1.0.22-8.el10             rhel-10-appstream-rhui-rpms      40 k
 gstreamer1                                  x86_64     1.24.11-1.el10            rhel-10-appstream-rhui-rpms     1.6 M
 gstreamer1-plugins-base                     x86_64     1.24.11-1.el10            rhel-10-appstream-rhui-rpms     2.2 M
 gtk-update-icon-cache                       x86_64     3.24.43-4.el10            rhel-10-appstream-rhui-rpms      36 k
 harfbuzz                                    x86_64     8.4.0-6.el10              rhel-10-baseos-rhui-rpms        996 k
 hicolor-icon-theme                          noarch     0.17-20.el10              rhel-10-appstream-rhui-rpms     223 k
 inih-cpp                                    x86_64     58-3.el10                 rhel-10-appstream-rhui-rpms      20 k
 iso-codes                                   noarch     4.16.0-6.el10             rhel-10-appstream-rhui-rpms     3.7 M
 java-21-openjdk-headless                    x86_64     1:21.0.10.0.7-1.el10      rhel-10-appstream-rhui-rpms      49 M
 javapackages-filesystem                     noarch     6.4.0-1.el10              rhel-10-appstream-rhui-rpms      19 k
 jbigkit-libs                                x86_64     2.1-31.el10               rhel-10-appstream-rhui-rpms      57 k
 lame-libs                                   x86_64     3.100-19.el10             rhel-10-appstream-rhui-rpms     341 k
 lcms2                                       x86_64     2.16-6.el10               rhel-10-appstream-rhui-rpms     185 k
 libX11                                      x86_64     1.8.10-1.el10             rhel-10-appstream-rhui-rpms     655 k
 libX11-common                               noarch     1.8.10-1.el10             rhel-10-appstream-rhui-rpms     203 k
 libX11-xcb                                  x86_64     1.8.10-1.el10             rhel-10-appstream-rhui-rpms      14 k
 libXau                                      x86_64     1.0.11-8.el10             rhel-10-appstream-rhui-rpms      35 k
 libXcomposite                               x86_64     0.4.6-5.el10              rhel-10-appstream-rhui-rpms      28 k
 libXcursor                                  x86_64     1.2.1-9.el10              rhel-10-appstream-rhui-rpms      34 k
 libXdamage                                  x86_64     1.1.6-5.el10              rhel-10-appstream-rhui-rpms      27 k
 libXext                                     x86_64     1.3.6-3.el10              rhel-10-appstream-rhui-rpms      42 k
 libXfixes                                   x86_64     6.0.1-5.el10              rhel-10-appstream-rhui-rpms      22 k
 libXft                                      x86_64     2.3.8-8.el10              rhel-10-appstream-rhui-rpms      76 k
 libXi                                       x86_64     1.8.1-7.el10              rhel-10-appstream-rhui-rpms      43 k
 libXinerama                                 x86_64     1.1.5-8.el10              rhel-10-appstream-rhui-rpms      17 k
 libXrandr                                   x86_64     1.5.4-5.el10              rhel-10-appstream-rhui-rpms      31 k
 libXrender                                  x86_64     0.9.11-8.el10             rhel-10-appstream-rhui-rpms      30 k
 libXtst                                     x86_64     1.2.4-8.el10              rhel-10-appstream-rhui-rpms      23 k
 libXv                                       x86_64     1.0.12-5.el10             rhel-10-appstream-rhui-rpms      21 k
 libXxf86vm                                  x86_64     1.1.5-8.el10              rhel-10-appstream-rhui-rpms      21 k
 libasyncns                                  x86_64     0.8-30.el10               rhel-10-appstream-rhui-rpms      33 k
 libatomic                                   x86_64     14.3.1-2.1.el10           rhel-10-baseos-rhui-rpms         55 k
 libcamera                                   x86_64     0.3.2-3.el10_0            rhel-10-appstream-rhui-rpms     578 k
 libcanberra                                 x86_64     0.30-37.el10              rhel-10-appstream-rhui-rpms      95 k
 libdatrie                                   x86_64     0.2.13-11.el10            rhel-10-appstream-rhui-rpms      35 k
 libdex                                      x86_64     0.8.1-1.el10              rhel-10-appstream-rhui-rpms      87 k
 libdrm                                      x86_64     2.4.123-1.el10            rhel-10-appstream-rhui-rpms     167 k
 libepoxy                                    x86_64     1.5.10-9.el10             rhel-10-appstream-rhui-rpms     231 k
 libexif                                     x86_64     0.6.24-9.el10             rhel-10-appstream-rhui-rpms     458 k
 libfontenc                                  x86_64     1.1.7-5.el10              rhel-10-appstream-rhui-rpms      35 k
 libgexiv2                                   x86_64     0.14.3-3.el10             rhel-10-appstream-rhui-rpms     109 k
 libglvnd                                    x86_64     1:1.7.0-7.el10            rhel-10-appstream-rhui-rpms     118 k
 libglvnd-egl                                x86_64     1:1.7.0-7.el10            rhel-10-appstream-rhui-rpms      39 k
 libglvnd-glx                                x86_64     1:1.7.0-7.el10            rhel-10-appstream-rhui-rpms     134 k
 libgsf                                      x86_64     1.14.53-2.el10            rhel-10-appstream-rhui-rpms     262 k
 libgxps                                     x86_64     0.3.2-10.el10             rhel-10-appstream-rhui-rpms      82 k
 libiptcdata                                 x86_64     1.0.5-20.el10             rhel-10-appstream-rhui-rpms      66 k
 libjpeg-turbo                               x86_64     3.0.2-4.el10              rhel-10-appstream-rhui-rpms     255 k
 liblc3                                      x86_64     1.0.4-7.el10              rhel-10-appstream-rhui-rpms      83 k
 libldac                                     x86_64     2.0.2.3-17.el10           rhel-10-appstream-rhui-rpms      45 k
 liblerc                                     x86_64     4.0.0-8.el10              rhel-10-appstream-rhui-rpms     221 k
 libnotify                                   x86_64     0.8.6-1.el10              rhel-10-appstream-rhui-rpms      53 k
 libogg                                      x86_64     2:1.3.5-10.el10           rhel-10-appstream-rhui-rpms      36 k
 libosinfo                                   x86_64     1.11.0-8.el10             rhel-10-appstream-rhui-rpms     321 k
 libpciaccess                                x86_64     0.16-16.el10              rhel-10-baseos-rhui-rpms         30 k
 libpng                                      x86_64     2:1.6.40-8.el10_1.1       rhel-10-baseos-rhui-rpms        119 k
 libportal                                   x86_64     0.9.0-2.el10              rhel-10-appstream-rhui-rpms      85 k
 libproxy                                    x86_64     0.5.5-4.el10              rhel-10-baseos-rhui-rpms         53 k
 librsvg2                                    x86_64     2.57.1-9.el10             rhel-10-appstream-rhui-rpms     1.5 M
 libsbc                                      x86_64     2.0-6.el10                rhel-10-appstream-rhui-rpms      49 k
 libsndfile                                  x86_64     1.2.2-5.el10              rhel-10-appstream-rhui-rpms     218 k
 libsoup3                                    x86_64     3.6.5-3.el10_1.8          rhel-10-appstream-rhui-rpms     395 k
 libthai                                     x86_64     0.1.29-10.el10            rhel-10-appstream-rhui-rpms     217 k
 libtheora                                   x86_64     1:1.1.1-39.el10           rhel-10-appstream-rhui-rpms     174 k
 libtiff                                     x86_64     4.6.0-6.el10_1.1          rhel-10-appstream-rhui-rpms     213 k
 libtool-ltdl                                x86_64     2.4.7-13.el10             rhel-10-appstream-rhui-rpms      38 k
 libtracker-sparql                           x86_64     3.7.3-4.el10              rhel-10-appstream-rhui-rpms     380 k
 liburing                                    x86_64     2.5-5.el10                rhel-10-baseos-rhui-rpms         43 k
 libvorbis                                   x86_64     1:1.3.7-12.el10           rhel-10-appstream-rhui-rpms     193 k
 libwayland-client                           x86_64     1.23.1-1.el10             rhel-10-appstream-rhui-rpms      34 k
 libwayland-cursor                           x86_64     1.23.1-1.el10             rhel-10-appstream-rhui-rpms      20 k
 libwayland-egl                              x86_64     1.23.1-1.el10             rhel-10-appstream-rhui-rpms      13 k
 libwayland-server                           x86_64     1.23.1-1.el10             rhel-10-appstream-rhui-rpms      42 k
 libwebp                                     x86_64     1.3.2-8.el10              rhel-10-appstream-rhui-rpms     295 k
 libxcb                                      x86_64     1.17.0-3.el10             rhel-10-appstream-rhui-rpms     259 k
 libxshmfence                                x86_64     1.3.2-5.el10              rhel-10-appstream-rhui-rpms      14 k
 libxslt                                     x86_64     1.1.39-8.el10_0           rhel-10-appstream-rhui-rpms     190 k
 lksctp-tools                                x86_64     1.0.21-1.el10             rhel-10-baseos-rhui-rpms         98 k
 mesa-dri-drivers                            x86_64     25.0.7-6.el10_1           rhel-10-appstream-rhui-rpms      11 M
 mesa-filesystem                             x86_64     25.0.7-6.el10_1           rhel-10-appstream-rhui-rpms      13 k
 mesa-libEGL                                 x86_64     25.0.7-6.el10_1           rhel-10-appstream-rhui-rpms     131 k
 mesa-libGL                                  x86_64     25.0.7-6.el10_1           rhel-10-appstream-rhui-rpms     160 k
 mesa-libgbm                                 x86_64     25.0.7-6.el10_1           rhel-10-appstream-rhui-rpms      19 k
 mkfontscale                                 x86_64     1.2.2-8.el10              rhel-10-appstream-rhui-rpms      35 k
 mpg123-libs                                 x86_64     1.32.9-1.el10             rhel-10-appstream-rhui-rpms     357 k
 openjpeg2                                   x86_64     2.5.2-5.el10              rhel-10-appstream-rhui-rpms     188 k
 opus                                        x86_64     1.4-6.el10                rhel-10-appstream-rhui-rpms     213 k
 orc                                         x86_64     0.4.39-2.el10             rhel-10-appstream-rhui-rpms     232 k
 osinfo-db                                   noarch     20250606-1.el10           rhel-10-appstream-rhui-rpms     564 k
 osinfo-db-tools                             x86_64     1.11.0-8.el10             rhel-10-appstream-rhui-rpms      78 k
 pango                                       x86_64     1.54.0-3.el10             rhel-10-appstream-rhui-rpms     358 k
 pipewire-jack-audio-connection-kit-libs     x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms     149 k
 pipewire-libs                               x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms     2.5 M
 pixman                                      x86_64     0.43.4-2.el10             rhel-10-appstream-rhui-rpms     288 k
 poppler                                     x86_64     24.02.0-7.el10_1          rhel-10-appstream-rhui-rpms     1.2 M
 poppler-data                                noarch     0.4.11-9.el10             rhel-10-appstream-rhui-rpms     2.0 M
 poppler-glib                                x86_64     24.02.0-7.el10_1          rhel-10-appstream-rhui-rpms     190 k
 pulseaudio-libs                             x86_64     17.0-6.el10               rhel-10-appstream-rhui-rpms     710 k
 rtkit                                       x86_64     0.11-68.el10              rhel-10-appstream-rhui-rpms      61 k
 sound-theme-freedesktop                     noarch     0.8-23.el10               rhel-10-appstream-rhui-rpms     387 k
 spirv-tools-libs                            x86_64     2025.2-1.el10             rhel-10-appstream-rhui-rpms     1.5 M
 tracker                                     x86_64     3.7.3-4.el10              rhel-10-appstream-rhui-rpms     648 k
 ttmkfdir                                    x86_64     3.0.9-72.el10             rhel-10-appstream-rhui-rpms      59 k
 tzdata-java                                 noarch     2025c-1.el10              rhel-10-appstream-rhui-rpms      46 k
 upower-libs                                 x86_64     1.90.9-1.el10             rhel-10-appstream-rhui-rpms      59 k
 webrtc-audio-processing                     x86_64     1.3-5.el10                rhel-10-appstream-rhui-rpms     530 k
 wireplumber                                 x86_64     0.5.10-1.el10             rhel-10-appstream-rhui-rpms     121 k
 wireplumber-libs                            x86_64     0.5.10-1.el10             rhel-10-appstream-rhui-rpms     405 k
 xdg-desktop-portal                          x86_64     1.20.0-2.el10             rhel-10-appstream-rhui-rpms     532 k
 xml-common                                  noarch     0.6.3-65.el10             rhel-10-appstream-rhui-rpms      36 k
 xorg-x11-fonts-Type1                        noarch     7.5-40.el10               rhel-10-appstream-rhui-rpms     509 k
 xprop                                       x86_64     1.2.7-3.el10              rhel-10-appstream-rhui-rpms      38 k
Installing weak dependencies:
 dconf                                       x86_64     0.40.0-16.el10            rhel-10-appstream-rhui-rpms     111 k
 exiv2                                       x86_64     0.28.3-5.el10             rhel-10-appstream-rhui-rpms     2.1 M
 glib-networking                             x86_64     2.80.0-3.el10             rhel-10-baseos-rhui-rpms        208 k
 gtk3                                        x86_64     3.24.43-4.el10            rhel-10-appstream-rhui-rpms     5.6 M
 libcamera-ipa                               x86_64     0.3.2-3.el10_0            rhel-10-appstream-rhui-rpms     140 k
 libcanberra-gtk3                            x86_64     0.30-37.el10              rhel-10-appstream-rhui-rpms      37 k
 low-memory-monitor                          x86_64     2.1-12.el10               rhel-10-appstream-rhui-rpms      38 k
 pipewire                                    x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms     134 k
 pipewire-alsa                               x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms      62 k
 pipewire-jack-audio-connection-kit          x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms      13 k
 pipewire-plugin-libcamera                   x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms      76 k
 pipewire-pulseaudio                         x86_64     1.4.6-1.el10              rhel-10-appstream-rhui-rpms     214 k
 rsvg-pixbuf-loader                          x86_64     2.57.1-9.el10             rhel-10-appstream-rhui-rpms      18 k
 tracker-miners                              x86_64     3.7.3-4.el10              rhel-10-appstream-rhui-rpms     987 k
 upower                                      x86_64     1.90.9-1.el10             rhel-10-appstream-rhui-rpms     143 k
 xdg-desktop-portal-gtk                      x86_64     1.15.3-1.el10             rhel-10-appstream-rhui-rpms     145 k

Transaction Summary
========================================================================================================================Install  161 Packages

Total download size: 113 M
Installed size: 455 M
Is this ok [y/N]: y
Downloading Packages:
(1/161): cairo-gobject-1.18.2-2.el10.x86_64.rpm                                         495 kB/s |  19 kB     00:00
(2/161): adwaita-cursor-theme-46.0-3.el10.noarch.rpm                                     11 MB/s | 528 kB     00:00
(3/161): cairo-1.18.2-2.el10.x86_64.rpm                                                  13 MB/s | 717 kB     00:00
(4/161): gsm-1.0.22-8.el10.x86_64.rpm                                                   4.8 MB/s |  40 kB     00:00
(5/161): dconf-0.40.0-16.el10.x86_64.rpm                                                6.7 MB/s | 111 kB     00:00
(6/161): libXi-1.8.1-7.el10.x86_64.rpm                                                  5.9 MB/s |  43 kB     00:00
(7/161): libXau-1.0.11-8.el10.x86_64.rpm                                                3.0 MB/s |  35 kB     00:00
(8/161): libcanberra-0.30-37.el10.x86_64.rpm                                             12 MB/s |  95 kB     00:00
(9/161): libXv-1.0.12-5.el10.x86_64.rpm                                                 1.4 MB/s |  21 kB     00:00
(10/161): libglvnd-1.7.0-7.el10.x86_64.rpm                                               12 MB/s | 118 kB     00:00
(11/161): libglvnd-egl-1.7.0-7.el10.x86_64.rpm                                          5.8 MB/s |  39 kB     00:00
(12/161): libiptcdata-1.0.5-20.el10.x86_64.rpm                                          8.8 MB/s |  66 kB     00:00
(13/161): libwebp-1.3.2-8.el10.x86_64.rpm                                                18 MB/s | 295 kB     00:00
(14/161): pulseaudio-libs-17.0-6.el10.x86_64.rpm                                         38 MB/s | 710 kB     00:00
(15/161): rsvg-pixbuf-loader-2.57.1-9.el10.x86_64.rpm                                   1.9 MB/s |  18 kB     00:00
(16/161): rtkit-0.11-68.el10.x86_64.rpm                                                 8.0 MB/s |  61 kB     00:00
(17/161): poppler-data-0.4.11-9.el10.noarch.rpm                                          49 MB/s | 2.0 MB     00:00
(18/161): sound-theme-freedesktop-0.8-23.el10.noarch.rpm                                 16 MB/s | 387 kB     00:00
(19/161): xorg-x11-fonts-Type1-7.5-40.el10.noarch.rpm                                    23 MB/s | 509 kB     00:00
(20/161): fdk-aac-free-2.0.0-15.el10.x86_64.rpm                                          24 MB/s | 341 kB     00:00
(21/161): fontconfig-2.15.0-7.el10.x86_64.rpm                                            28 MB/s | 284 kB     00:00
(22/161): geoclue2-2.7.2-1.el10.x86_64.rpm                                               12 MB/s | 153 kB     00:00
(23/161): giflib-5.2.1-22.el10.x86_64.rpm                                               5.2 MB/s |  56 kB     00:00
(24/161): graphene-1.10.6-10.el10.x86_64.rpm                                            8.5 MB/s |  64 kB     00:00
(25/161): gpgmepp-1.23.2-6.el10.x86_64.rpm                                               10 MB/s | 143 kB     00:00
(26/161): inih-cpp-58-3.el10.x86_64.rpm                                                 1.4 MB/s |  20 kB     00:00
(27/161): lame-libs-3.100-19.el10.x86_64.rpm                                             18 MB/s | 341 kB     00:00
(28/161): libXcomposite-0.4.6-5.el10.x86_64.rpm                                         4.0 MB/s |  28 kB     00:00
(29/161): libX11-1.8.10-1.el10.x86_64.rpm                                                34 MB/s | 655 kB     00:00
(30/161): gstreamer1-1.24.11-1.el10.x86_64.rpm                                           31 MB/s | 1.6 MB     00:00
(31/161): libXext-1.3.6-3.el10.x86_64.rpm                                               2.3 MB/s |  42 kB     00:00
(32/161): libXrandr-1.5.4-5.el10.x86_64.rpm                                             2.1 MB/s |  31 kB     00:00
(33/161): libXtst-1.2.4-8.el10.x86_64.rpm                                               2.9 MB/s |  23 kB     00:00
(34/161): libcamera-0.3.2-3.el10_0.x86_64.rpm                                            48 MB/s | 578 kB     00:00
(35/161): libcanberra-gtk3-0.30-37.el10.x86_64.rpm                                      2.4 MB/s |  37 kB     00:00
(36/161): libdatrie-0.2.13-11.el10.x86_64.rpm                                           2.5 MB/s |  35 kB     00:00
(37/161): libdex-0.8.1-1.el10.x86_64.rpm                                                 10 MB/s |  87 kB     00:00
(38/161): libldac-2.0.2.3-17.el10.x86_64.rpm                                            6.8 MB/s |  45 kB     00:00
(39/161): libglvnd-glx-1.7.0-7.el10.x86_64.rpm                                          8.7 MB/s | 134 kB     00:00
(40/161): libjpeg-turbo-3.0.2-4.el10.x86_64.rpm                                          17 MB/s | 255 kB     00:00
(41/161): liblerc-4.0.0-8.el10.x86_64.rpm                                                20 MB/s | 221 kB     00:00
(42/161): libthai-0.1.29-10.el10.x86_64.rpm                                              16 MB/s | 217 kB     00:00
(43/161): orc-0.4.39-2.el10.x86_64.rpm                                                   27 MB/s | 232 kB     00:00
(44/161): libvorbis-1.3.7-12.el10.x86_64.rpm                                             12 MB/s | 193 kB     00:00
(45/161): pango-1.54.0-3.el10.x86_64.rpm                                                 37 MB/s | 358 kB     00:00
(46/161): osinfo-db-tools-1.11.0-8.el10.x86_64.rpm                                      5.0 MB/s |  78 kB     00:00
(47/161): tracker-3.7.3-4.el10.x86_64.rpm                                                39 MB/s | 648 kB     00:00
(48/161): webrtc-audio-processing-1.3-5.el10.x86_64.rpm                                  33 MB/s | 530 kB     00:00
(49/161): xml-common-0.6.3-65.el10.noarch.rpm                                           4.0 MB/s |  36 kB     00:00
(50/161): tracker-miners-3.7.3-4.el10.x86_64.rpm                                         37 MB/s | 987 kB     00:00
(51/161): colord-libs-1.4.7-6.el10.x86_64.rpm                                            20 MB/s | 236 kB     00:00
(52/161): fribidi-1.0.14-4.el10.x86_64.rpm                                              7.8 MB/s |  97 kB     00:00
(53/161): javapackages-filesystem-6.4.0-1.el10.noarch.rpm                               1.7 MB/s |  19 kB     00:00
(54/161): libXcursor-1.2.1-9.el10.x86_64.rpm                                            4.7 MB/s |  34 kB     00:00
(55/161): jbigkit-libs-2.1-31.el10.x86_64.rpm                                           3.9 MB/s |  57 kB     00:00
(56/161): libXdamage-1.1.6-5.el10.x86_64.rpm                                            3.1 MB/s |  27 kB     00:00
(57/161): libXrender-0.9.11-8.el10.x86_64.rpm                                           2.6 MB/s |  30 kB     00:00
(58/161): libXxf86vm-1.1.5-8.el10.x86_64.rpm                                            2.1 MB/s |  21 kB     00:00
(59/161): libexif-0.6.24-9.el10.x86_64.rpm                                               35 MB/s | 458 kB     00:00
(60/161): libgexiv2-0.14.3-3.el10.x86_64.rpm                                             10 MB/s | 109 kB     00:00
(61/161): libgxps-0.3.2-10.el10.x86_64.rpm                                              6.7 MB/s |  82 kB     00:00
(62/161): libosinfo-1.11.0-8.el10.x86_64.rpm                                             25 MB/s | 321 kB     00:00
(63/161): libsbc-2.0-6.el10.x86_64.rpm                                                  4.5 MB/s |  49 kB     00:00
(64/161): libtool-ltdl-2.4.7-13.el10.x86_64.rpm                                         5.2 MB/s |  38 kB     00:00
(65/161): librsvg2-2.57.1-9.el10.x86_64.rpm                                              52 MB/s | 1.5 MB     00:00
(66/161): mkfontscale-1.2.2-8.el10.x86_64.rpm                                           2.3 MB/s |  35 kB     00:00
(67/161): pixman-0.43.4-2.el10.x86_64.rpm                                                17 MB/s | 288 kB     00:00
(68/161): adwaita-icon-theme-46.0-3.el10.noarch.rpm                                      43 MB/s | 461 kB     00:00
(69/161): exempi-2.6.4-7.el10.x86_64.rpm                                                 38 MB/s | 593 kB     00:00
(70/161): fftw-libs-single-3.3.10-15.el10.x86_64.rpm                                     48 MB/s | 1.1 MB     00:00
(71/161): hicolor-icon-theme-0.17-20.el10.noarch.rpm                                     14 MB/s | 223 kB     00:00
(72/161): gstreamer1-plugins-base-1.24.11-1.el10.x86_64.rpm                              60 MB/s | 2.2 MB     00:00
(73/161): lcms2-2.16-6.el10.x86_64.rpm                                                  9.8 MB/s | 185 kB     00:00
(74/161): libX11-xcb-1.8.10-1.el10.x86_64.rpm                                           1.7 MB/s |  14 kB     00:00
(75/161): libXfixes-6.0.1-5.el10.x86_64.rpm                                             3.1 MB/s |  22 kB     00:00
(76/161): iso-codes-4.16.0-6.el10.noarch.rpm                                             72 MB/s | 3.7 MB     00:00
(77/161): libXft-2.3.8-8.el10.x86_64.rpm                                                3.0 MB/s |  76 kB     00:00
(78/161): libXinerama-1.1.5-8.el10.x86_64.rpm                                           710 kB/s |  17 kB     00:00
(79/161): libasyncns-0.8-30.el10.x86_64.rpm                                             4.7 MB/s |  33 kB     00:00
(80/161): libdrm-2.4.123-1.el10.x86_64.rpm                                               20 MB/s | 167 kB     00:00
(81/161): libepoxy-1.5.10-9.el10.x86_64.rpm                                              16 MB/s | 231 kB     00:00
(82/161): libfontenc-1.1.7-5.el10.x86_64.rpm                                            2.6 MB/s |  35 kB     00:00
(83/161): libgsf-1.14.53-2.el10.x86_64.rpm                                               21 MB/s | 262 kB     00:00
(84/161): libogg-1.3.5-10.el10.x86_64.rpm                                               4.7 MB/s |  36 kB     00:00
(85/161): libsndfile-1.2.2-5.el10.x86_64.rpm                                             16 MB/s | 218 kB     00:00
(86/161): libtheora-1.1.1-39.el10.x86_64.rpm                                             13 MB/s | 174 kB     00:00
(87/161): libtracker-sparql-3.7.3-4.el10.x86_64.rpm                                      23 MB/s | 380 kB     00:00
(88/161): libxcb-1.17.0-3.el10.x86_64.rpm                                                21 MB/s | 259 kB     00:00
(89/161): libxshmfence-1.3.2-5.el10.x86_64.rpm                                          1.4 MB/s |  14 kB     00:00
(90/161): low-memory-monitor-2.1-12.el10.x86_64.rpm                                     4.8 MB/s |  38 kB     00:00
(91/161): mpg123-libs-1.32.9-1.el10.x86_64.rpm                                           29 MB/s | 357 kB     00:00
(92/161): opus-1.4-6.el10.x86_64.rpm                                                     15 MB/s | 213 kB     00:00
(93/161): xprop-1.2.7-3.el10.x86_64.rpm                                                 2.7 MB/s |  38 kB     00:00
(94/161): libX11-common-1.8.10-1.el10.noarch.rpm                                         22 MB/s | 203 kB     00:00
(95/161): flac-libs-1.4.3-6.el10.x86_64.rpm                                              20 MB/s | 269 kB     00:00
(96/161): libcamera-ipa-0.3.2-3.el10_0.x86_64.rpm                                       9.9 MB/s | 140 kB     00:00
(97/161): ttmkfdir-3.0.9-72.el10.x86_64.rpm                                             7.2 MB/s |  59 kB     00:00
(98/161): gdk-pixbuf2-2.42.12-4.el10_0.x86_64.rpm                                        40 MB/s | 498 kB     00:00
(99/161): gdk-pixbuf2-modules-2.42.12-4.el10_0.x86_64.rpm                               2.0 MB/s |  29 kB     00:00
(100/161): libxslt-1.1.39-8.el10_0.x86_64.rpm                                            12 MB/s | 190 kB     00:00
(101/161): at-spi2-atk-2.56.1-1.el10.x86_64.rpm                                          11 MB/s |  88 kB     00:00
(102/161): exiv2-libs-0.28.3-5.el10.x86_64.rpm                                           56 MB/s | 905 kB     00:00
(103/161): libwayland-client-1.23.1-1.el10.x86_64.rpm                                   2.8 MB/s |  34 kB     00:00
(104/161): libwayland-cursor-1.23.1-1.el10.x86_64.rpm                                   2.2 MB/s |  20 kB     00:00
(105/161): openjpeg2-2.5.2-5.el10.x86_64.rpm                                             18 MB/s | 188 kB     00:00
(106/161): gtk3-3.24.43-4.el10.x86_64.rpm                                               103 MB/s | 5.6 MB     00:00
(107/161): osinfo-db-20250606-1.el10.noarch.rpm                                          14 MB/s | 564 kB     00:00
(108/161): pipewire-plugin-libcamera-1.4.6-1.el10.x86_64.rpm                            7.6 MB/s |  76 kB     00:00
(109/161): pipewire-libs-1.4.6-1.el10.x86_64.rpm                                         43 MB/s | 2.5 MB     00:00
(110/161): upower-1.90.9-1.el10.x86_64.rpm                                              6.6 MB/s | 143 kB     00:00
(111/161): spirv-tools-libs-2025.2-1.el10.x86_64.rpm                                     44 MB/s | 1.5 MB     00:00
(112/161): xdg-desktop-portal-gtk-1.15.3-1.el10.x86_64.rpm                              8.6 MB/s | 145 kB     00:00
(113/161): alsa-lib-1.2.14-1.el10.x86_64.rpm                                             28 MB/s | 529 kB     00:00
(114/161): atk-2.56.1-1.el10.x86_64.rpm                                                  10 MB/s |  81 kB     00:00
(115/161): at-spi2-core-2.56.1-1.el10.x86_64.rpm                                         26 MB/s | 389 kB     00:00
(116/161): avahi-glib-0.9~rc2-2.el10.x86_64.rpm                                         1.9 MB/s |  16 kB     00:00
(117/161): gtk-update-icon-cache-3.24.43-4.el10.x86_64.rpm                              4.7 MB/s |  36 kB     00:00
(118/161): exiv2-0.28.3-5.el10.x86_64.rpm                                                83 MB/s | 2.1 MB     00:00
(119/161): liblc3-1.0.4-7.el10.x86_64.rpm                                               3.7 MB/s |  83 kB     00:00
(120/161): libnotify-0.8.6-1.el10.x86_64.rpm                                            3.1 MB/s |  53 kB     00:00
(121/161): libportal-0.9.0-2.el10.x86_64.rpm                                             11 MB/s |  85 kB     00:00
(122/161): libwayland-egl-1.23.1-1.el10.x86_64.rpm                                      2.0 MB/s |  13 kB     00:00
(123/161): libwayland-server-1.23.1-1.el10.x86_64.rpm                                   4.8 MB/s |  42 kB     00:00
(124/161): pipewire-alsa-1.4.6-1.el10.x86_64.rpm                                        8.8 MB/s |  62 kB     00:00
(125/161): pipewire-1.4.6-1.el10.x86_64.rpm                                              11 MB/s | 134 kB     00:00
(126/161): pipewire-jack-audio-connection-kit-1.4.6-1.el10.x86_64.rpm                   1.3 MB/s |  13 kB     00:00
(127/161): pipewire-jack-audio-connection-kit-libs-1.4.6-1.el10.x86_64.rpm               17 MB/s | 149 kB     00:00
(128/161): pipewire-pulseaudio-1.4.6-1.el10.x86_64.rpm                                   22 MB/s | 214 kB     00:00
(129/161): upower-libs-1.90.9-1.el10.x86_64.rpm                                         6.1 MB/s |  59 kB     00:00
(130/161): wireplumber-0.5.10-1.el10.x86_64.rpm                                          14 MB/s | 121 kB     00:00
(131/161): wireplumber-libs-0.5.10-1.el10.x86_64.rpm                                     38 MB/s | 405 kB     00:00
(132/161): xdg-desktop-portal-1.20.0-2.el10.x86_64.rpm                                   36 MB/s | 532 kB     00:00
(133/161): libtiff-4.6.0-6.el10_1.1.x86_64.rpm                                           13 MB/s | 213 kB     00:00
(134/161): mesa-filesystem-25.0.7-6.el10_1.x86_64.rpm                                   1.7 MB/s |  13 kB     00:00
(135/161): mesa-libEGL-25.0.7-6.el10_1.x86_64.rpm                                        15 MB/s | 131 kB     00:00
(136/161): mesa-libGL-25.0.7-6.el10_1.x86_64.rpm                                         17 MB/s | 160 kB     00:00
(137/161): mesa-libgbm-25.0.7-6.el10_1.x86_64.rpm                                       2.4 MB/s |  19 kB     00:00
(138/161): tzdata-java-2025c-1.el10.noarch.rpm                                          6.0 MB/s |  46 kB     00:00
(139/161): poppler-glib-24.02.0-7.el10_1.x86_64.rpm                                      15 MB/s | 190 kB     00:00
(140/161): poppler-24.02.0-7.el10_1.x86_64.rpm                                           48 MB/s | 1.2 MB     00:00
(141/161): libsoup3-3.6.5-3.el10_1.8.x86_64.rpm                                          30 MB/s | 395 kB     00:00
(142/161): java-21-openjdk-21.0.10.0.7-1.el10.x86_64.rpm                                 36 MB/s | 400 kB     00:00
(143/161): mesa-dri-drivers-25.0.7-6.el10_1.x86_64.rpm                                   91 MB/s |  11 MB     00:00
(144/161): ModemManager-glib-1.22.0-7.el10.x86_64.rpm                                   5.2 MB/s | 326 kB     00:00
(145/161): freetype-2.13.2-8.el10.x86_64.rpm                                             37 MB/s | 412 kB     00:00
(146/161): fuse-common-3.16.2-5.el10.x86_64.rpm                                         1.1 MB/s |  10 kB     00:00
(147/161): fuse3-3.16.2-5.el10.x86_64.rpm                                               8.6 MB/s |  63 kB     00:00
(148/161): glib-networking-2.80.0-3.el10.x86_64.rpm                                      21 MB/s | 208 kB     00:00
(149/161): graphite2-1.3.14-17.el10.x86_64.rpm                                           11 MB/s |  99 kB     00:00
(150/161): harfbuzz-8.4.0-6.el10.x86_64.rpm                                              60 MB/s | 996 kB     00:00
(151/161): libpciaccess-0.16-16.el10.x86_64.rpm                                         2.5 MB/s |  30 kB     00:00
(152/161): libproxy-0.5.5-4.el10.x86_64.rpm                                             7.7 MB/s |  53 kB     00:00
(153/161): liburing-2.5-5.el10.x86_64.rpm                                               6.1 MB/s |  43 kB     00:00
(154/161): lksctp-tools-1.0.21-1.el10.x86_64.rpm                                        6.7 MB/s |  98 kB     00:00
(155/161): gsettings-desktop-schemas-47.1-3.el10_0.x86_64.rpm                            40 MB/s | 784 kB     00:00
(156/161): bluez-libs-5.83-2.el10.x86_64.rpm                                            8.9 MB/s |  80 kB     00:00
(157/161): libatomic-14.3.1-2.1.el10.x86_64.rpm                                         8.4 MB/s |  55 kB     00:00
(158/161): libpng-1.6.40-8.el10_1.1.x86_64.rpm                                           14 MB/s | 119 kB     00:00
(159/161): cups-filesystem-2.4.10-12.el10_1.2.noarch.rpm                                1.6 MB/s |  11 kB     00:00
(160/161): cups-libs-2.4.10-12.el10_1.2.x86_64.rpm                                       23 MB/s | 260 kB     00:00
(161/161): java-21-openjdk-headless-21.0.10.0.7-1.el10.x86_64.rpm                       106 MB/s |  49 MB     00:00
------------------------------------------------------------------------------------------------------------------------Total                                                                                    88 MB/s | 113 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: java-21-openjdk-headless-1:21.0.10.0.7-1.el10.x86_64                                           1/1
  Preparing        :                                                                                                1/1
  Installing       : libpng-2:1.6.40-8.el10_1.1.x86_64                                                            1/161
  Installing       : libjpeg-turbo-3.0.2-4.el10.x86_64                                                            2/161
  Installing       : gdk-pixbuf2-2.42.12-4.el10_0.x86_64                                                          3/161
  Installing       : alsa-lib-1.2.14-1.el10.x86_64                                                                4/161
  Installing       : libogg-2:1.3.5-10.el10.x86_64                                                                5/161
  Installing       : libvorbis-1:1.3.7-12.el10.x86_64                                                             6/161
  Installing       : libwayland-client-1.23.1-1.el10.x86_64                                                       7/161
  Installing       : libX11-xcb-1.8.10-1.el10.x86_64                                                              8/161
  Installing       : gstreamer1-1.24.11-1.el10.x86_64                                                             9/161
  Installing       : avahi-glib-0.9~rc2-2.el10.x86_64                                                            10/161
  Installing       : opus-1.4-6.el10.x86_64                                                                      11/161
  Installing       : lcms2-2.16-6.el10.x86_64                                                                    12/161
  Installing       : libwayland-cursor-1.23.1-1.el10.x86_64                                                      13/161
  Installing       : libcamera-ipa-0.3.2-3.el10_0.x86_64                                                         14/161
  Installing       : libcamera-0.3.2-3.el10_0.x86_64                                                             15/161
  Installing       : gsettings-desktop-schemas-47.1-3.el10_0.x86_64                                              16/161
  Installing       : libwayland-server-1.23.1-1.el10.x86_64                                                      17/161
  Installing       : libwayland-egl-1.23.1-1.el10.x86_64                                                         18/161
  Installing       : libtool-ltdl-2.4.7-13.el10.x86_64                                                           19/161
  Installing       : fribidi-1.0.14-4.el10.x86_64                                                                20/161
  Running scriptlet: xml-common-0.6.3-65.el10.noarch                                                             21/161
  Installing       : xml-common-0.6.3-65.el10.noarch                                                             21/161
  Installing       : libglvnd-1:1.7.0-7.el10.x86_64                                                              22/161
  Installing       : iso-codes-4.16.0-6.el10.noarch                                                              23/161
  Installing       : colord-libs-1.4.7-6.el10.x86_64                                                             24/161
  Installing       : libtheora-1:1.1.1-39.el10.x86_64                                                            25/161
  Installing       : flac-libs-1.4.3-6.el10.x86_64                                                               26/161
  Installing       : libgsf-1.14.53-2.el10.x86_64                                                                27/161
  Installing       : gtk-update-icon-cache-3.24.43-4.el10.x86_64                                                 28/161
  Installing       : libnotify-0.8.6-1.el10.x86_64                                                               29/161
  Installing       : upower-libs-1.90.9-1.el10.x86_64                                                            30/161
  Installing       : upower-1.90.9-1.el10.x86_64                                                                 31/161
  Running scriptlet: upower-1.90.9-1.el10.x86_64                                                                 31/161
Created symlink '/etc/systemd/system/graphical.target.wants/upower.service' → '/usr/lib/systemd/system/upower.service'.

  Installing       : cups-filesystem-1:2.4.10-12.el10_1.2.noarch                                                 32/161
  Installing       : cups-libs-1:2.4.10-12.el10_1.2.x86_64                                                       33/161
  Installing       : libatomic-14.3.1-2.1.el10.x86_64                                                            34/161
  Installing       : bluez-libs-5.83-2.el10.x86_64                                                               35/161
  Installing       : lksctp-tools-1.0.21-1.el10.x86_64                                                           36/161
  Installing       : liburing-2.5-5.el10.x86_64                                                                  37/161
  Installing       : libdex-0.8.1-1.el10.x86_64                                                                  38/161
  Installing       : libproxy-0.5.5-4.el10.x86_64                                                                39/161
  Installing       : glib-networking-2.80.0-3.el10.x86_64                                                        40/161
  Installing       : libsoup3-3.6.5-3.el10_1.8.x86_64                                                            41/161
  Installing       : osinfo-db-tools-1.11.0-8.el10.x86_64                                                        42/161
  Installing       : libpciaccess-0.16-16.el10.x86_64                                                            43/161
  Installing       : libdrm-2.4.123-1.el10.x86_64                                                                44/161
  Installing       : graphite2-1.3.14-17.el10.x86_64                                                             45/161
  Installing       : harfbuzz-8.4.0-6.el10.x86_64                                                                46/161
  Installing       : freetype-2.13.2-8.el10.x86_64                                                               47/161
  Installing       : fontconfig-2.15.0-7.el10.x86_64                                                             48/161
  Running scriptlet: fontconfig-2.15.0-7.el10.x86_64                                                             48/161
  Installing       : ttmkfdir-3.0.9-72.el10.x86_64                                                               49/161
  Installing       : fuse-common-3.16.2-5.el10.x86_64                                                            50/161
  Installing       : fuse3-3.16.2-5.el10.x86_64                                                                  51/161
  Installing       : ModemManager-glib-1.22.0-7.el10.x86_64                                                      52/161
  Running scriptlet: geoclue2-2.7.2-1.el10.x86_64                                                                53/161
  Installing       : geoclue2-2.7.2-1.el10.x86_64                                                                53/161
  Running scriptlet: geoclue2-2.7.2-1.el10.x86_64                                                                53/161
  Installing       : tzdata-java-2025c-1.el10.noarch                                                             54/161
  Installing       : mesa-filesystem-25.0.7-6.el10_1.x86_64                                                      55/161
  Installing       : libportal-0.9.0-2.el10.x86_64                                                               56/161
  Installing       : liblc3-1.0.4-7.el10.x86_64                                                                  57/161
  Installing       : spirv-tools-libs-2025.2-1.el10.x86_64                                                       58/161
  Installing       : osinfo-db-20250606-1.el10.noarch                                                            59/161
  Installing       : openjpeg2-2.5.2-5.el10.x86_64                                                               60/161
  Installing       : libxslt-1.1.39-8.el10_0.x86_64                                                              61/161
  Installing       : libosinfo-1.11.0-8.el10.x86_64                                                              62/161
  Installing       : libX11-common-1.8.10-1.el10.noarch                                                          63/161
  Installing       : mpg123-libs-1.32.9-1.el10.x86_64                                                            64/161
  Installing       : low-memory-monitor-2.1-12.el10.x86_64                                                       65/161
  Running scriptlet: low-memory-monitor-2.1-12.el10.x86_64                                                       65/161
  Installing       : libxshmfence-1.3.2-5.el10.x86_64                                                            66/161
  Installing       : libfontenc-1.1.7-5.el10.x86_64                                                              67/161
  Installing       : mkfontscale-1.2.2-8.el10.x86_64                                                             68/161
  Installing       : xorg-x11-fonts-Type1-7.5-40.el10.noarch                                                     69/161
  Running scriptlet: xorg-x11-fonts-Type1-7.5-40.el10.noarch                                                     69/161
  Installing       : libepoxy-1.5.10-9.el10.x86_64                                                               70/161
  Installing       : libasyncns-0.8-30.el10.x86_64                                                               71/161
  Installing       : hicolor-icon-theme-0.17-20.el10.noarch                                                      72/161
  Installing       : fftw-libs-single-3.3.10-15.el10.x86_64                                                      73/161
  Installing       : exempi-2.6.4-7.el10.x86_64                                                                  74/161
  Installing       : pixman-0.43.4-2.el10.x86_64                                                                 75/161
  Installing       : libsbc-2.0-6.el10.x86_64                                                                    76/161
  Installing       : libexif-0.6.24-9.el10.x86_64                                                                77/161
  Installing       : jbigkit-libs-2.1-31.el10.x86_64                                                             78/161
  Installing       : javapackages-filesystem-6.4.0-1.el10.noarch                                                 79/161
  Installing       : java-21-openjdk-headless-1:21.0.10.0.7-1.el10.x86_64                                        80/161
  Running scriptlet: java-21-openjdk-headless-1:21.0.10.0.7-1.el10.x86_64                                        80/161
  Installing       : webrtc-audio-processing-1.3-5.el10.x86_64                                                   81/161
  Installing       : orc-0.4.39-2.el10.x86_64                                                                    82/161
  Installing       : liblerc-4.0.0-8.el10.x86_64                                                                 83/161
  Installing       : libldac-2.0.2.3-17.el10.x86_64                                                              84/161
  Installing       : libdatrie-0.2.13-11.el10.x86_64                                                             85/161
  Installing       : libthai-0.1.29-10.el10.x86_64                                                               86/161
  Installing       : lame-libs-3.100-19.el10.x86_64                                                              87/161
  Installing       : inih-cpp-58-3.el10.x86_64                                                                   88/161
  Installing       : exiv2-0.28.3-5.el10.x86_64                                                                  89/161
  Installing       : exiv2-libs-0.28.3-5.el10.x86_64                                                             90/161
  Installing       : libgexiv2-0.14.3-3.el10.x86_64                                                              91/161
  Installing       : graphene-1.10.6-10.el10.x86_64                                                              92/161
  Installing       : gpgmepp-1.23.2-6.el10.x86_64                                                                93/161
  Installing       : giflib-5.2.1-22.el10.x86_64                                                                 94/161
  Installing       : fdk-aac-free-2.0.0-15.el10.x86_64                                                           95/161
  Installing       : sound-theme-freedesktop-0.8-23.el10.noarch                                                  96/161
  Running scriptlet: sound-theme-freedesktop-0.8-23.el10.noarch                                                  96/161
  Running scriptlet: rtkit-0.11-68.el10.x86_64                                                                   97/161
  Installing       : rtkit-0.11-68.el10.x86_64                                                                   97/161
  Running scriptlet: rtkit-0.11-68.el10.x86_64                                                                   97/161
Created symlink '/etc/systemd/system/graphical.target.wants/rtkit-daemon.service' → '/usr/lib/systemd/system/rtkit-daemon.service'.

  Installing       : poppler-data-0.4.11-9.el10.noarch                                                           98/161
  Installing       : libwebp-1.3.2-8.el10.x86_64                                                                 99/161
  Installing       : libtiff-4.6.0-6.el10_1.1.x86_64                                                            100/161
  Installing       : poppler-24.02.0-7.el10_1.x86_64                                                            101/161
  Installing       : libiptcdata-1.0.5-20.el10.x86_64                                                           102/161
  Installing       : libXau-1.0.11-8.el10.x86_64                                                                103/161
  Installing       : libxcb-1.17.0-3.el10.x86_64                                                                104/161
  Installing       : libX11-1.8.10-1.el10.x86_64                                                                105/161
  Installing       : libXext-1.3.6-3.el10.x86_64                                                                106/161
  Installing       : libXrender-0.9.11-8.el10.x86_64                                                            107/161
  Installing       : cairo-1.18.2-2.el10.x86_64                                                                 108/161
  Installing       : libXi-1.8.1-7.el10.x86_64                                                                  109/161
  Installing       : cairo-gobject-1.18.2-2.el10.x86_64                                                         110/161
  Installing       : libXfixes-6.0.1-5.el10.x86_64                                                              111/161
  Installing       : mesa-libgbm-25.0.7-6.el10_1.x86_64                                                         112/161
  Installing       : mesa-dri-drivers-25.0.7-6.el10_1.x86_64                                                    113/161
  Installing       : libXtst-1.2.4-8.el10.x86_64                                                                114/161
  Installing       : libXcomposite-0.4.6-5.el10.x86_64                                                          115/161
  Installing       : libglvnd-egl-1:1.7.0-7.el10.x86_64                                                         116/161
  Installing       : mesa-libEGL-25.0.7-6.el10_1.x86_64                                                         117/161
  Installing       : libXcursor-1.2.1-9.el10.x86_64                                                             118/161
  Installing       : libXdamage-1.1.6-5.el10.x86_64                                                             119/161
  Installing       : libgxps-0.3.2-10.el10.x86_64                                                               120/161
  Installing       : poppler-glib-24.02.0-7.el10_1.x86_64                                                       121/161
  Installing       : libXrandr-1.5.4-5.el10.x86_64                                                              122/161
  Installing       : libXft-2.3.8-8.el10.x86_64                                                                 123/161
  Installing       : pango-1.54.0-3.el10.x86_64                                                                 124/161
  Installing       : rsvg-pixbuf-loader-2.57.1-9.el10.x86_64                                                    125/161
  Installing       : librsvg2-2.57.1-9.el10.x86_64                                                              126/161
  Installing       : gdk-pixbuf2-modules-2.42.12-4.el10_0.x86_64                                                127/161
  Installing       : libXv-1.0.12-5.el10.x86_64                                                                 128/161
  Installing       : libXxf86vm-1.1.5-8.el10.x86_64                                                             129/161
  Installing       : libglvnd-glx-1:1.7.0-7.el10.x86_64                                                         130/161
  Installing       : mesa-libGL-25.0.7-6.el10_1.x86_64                                                          131/161
  Installing       : gstreamer1-plugins-base-1.24.11-1.el10.x86_64                                              132/161
  Installing       : libtracker-sparql-3.7.3-4.el10.x86_64                                                      133/161
  Installing       : tracker-3.7.3-4.el10.x86_64                                                                134/161
  Running scriptlet: tracker-3.7.3-4.el10.x86_64                                                                134/161
  Installing       : tracker-miners-3.7.3-4.el10.x86_64                                                         135/161
  Running scriptlet: tracker-miners-3.7.3-4.el10.x86_64                                                         135/161
Failed to preset unit: Unit tracker-extract-3.service does not exist

  Installing       : libXinerama-1.1.5-8.el10.x86_64                                                            136/161
  Installing       : xprop-1.2.7-3.el10.x86_64                                                                  137/161
  Installing       : at-spi2-core-2.56.1-1.el10.x86_64                                                          138/161
  Installing       : atk-2.56.1-1.el10.x86_64                                                                   139/161
  Installing       : at-spi2-atk-2.56.1-1.el10.x86_64                                                           140/161
  Installing       : gsm-1.0.22-8.el10.x86_64                                                                   141/161
  Installing       : libsndfile-1.2.2-5.el10.x86_64                                                             142/161
  Installing       : pulseaudio-libs-17.0-6.el10.x86_64                                                         143/161
  Installing       : pipewire-plugin-libcamera-1.4.6-1.el10.x86_64                                              144/161
  Installing       : pipewire-1.4.6-1.el10.x86_64                                                               145/161
  Running scriptlet: pipewire-1.4.6-1.el10.x86_64                                                               145/161
Created symlink '/etc/systemd/user/sockets.target.wants/pipewire.socket' → '/usr/lib/systemd/user/pipewire.socket'.

  Installing       : pipewire-libs-1.4.6-1.el10.x86_64                                                          146/161
  Installing       : wireplumber-0.5.10-1.el10.x86_64                                                           147/161
  Installing       : wireplumber-libs-0.5.10-1.el10.x86_64                                                      148/161
  Installing       : pipewire-jack-audio-connection-kit-1.4.6-1.el10.x86_64                                     149/161
  Installing       : pipewire-jack-audio-connection-kit-libs-1.4.6-1.el10.x86_64                                150/161
  Installing       : xdg-desktop-portal-1.20.0-2.el10.x86_64                                                    151/161
  Running scriptlet: xdg-desktop-portal-1.20.0-2.el10.x86_64                                                    151/161
  Installing       : libcanberra-0.30-37.el10.x86_64                                                            152/161
  Running scriptlet: libcanberra-0.30-37.el10.x86_64                                                            152/161
  Installing       : dconf-0.40.0-16.el10.x86_64                                                                153/161
  Running scriptlet: dconf-0.40.0-16.el10.x86_64                                                                153/161
  Installing       : adwaita-cursor-theme-46.0-3.el10.noarch                                                    154/161
  Installing       : adwaita-icon-theme-46.0-3.el10.noarch                                                      155/161
  Installing       : libcanberra-gtk3-0.30-37.el10.x86_64                                                       156/161
  Installing       : xdg-desktop-portal-gtk-1.15.3-1.el10.x86_64                                                157/161
  Running scriptlet: xdg-desktop-portal-gtk-1.15.3-1.el10.x86_64                                                157/161
  Installing       : gtk3-3.24.43-4.el10.x86_64                                                                 158/161
  Installing       : java-21-openjdk-1:21.0.10.0.7-1.el10.x86_64                                                159/161
  Running scriptlet: java-21-openjdk-1:21.0.10.0.7-1.el10.x86_64                                                159/161
  Installing       : pipewire-alsa-1.4.6-1.el10.x86_64                                                          160/161
  Installing       : pipewire-pulseaudio-1.4.6-1.el10.x86_64                                                    161/161
  Running scriptlet: pipewire-pulseaudio-1.4.6-1.el10.x86_64                                                    161/161
Created symlink '/etc/systemd/user/sockets.target.wants/pipewire-pulse.socket' → '/usr/lib/systemd/user/pipewire-pulse.socket'.

  Running scriptlet: fontconfig-2.15.0-7.el10.x86_64                                                            161/161
  Running scriptlet: wireplumber-0.5.10-1.el10.x86_64                                                           161/161
Created symlink '/etc/systemd/user/pipewire-session-manager.service' → '/usr/lib/systemd/user/wireplumber.service'.
Created symlink '/etc/systemd/user/pipewire.service.wants/wireplumber.service' → '/usr/lib/systemd/user/wireplumber.service'.

  Running scriptlet: dconf-0.40.0-16.el10.x86_64                                                                161/161
  Running scriptlet: java-21-openjdk-1:21.0.10.0.7-1.el10.x86_64                                                161/161
  Running scriptlet: pipewire-pulseaudio-1.4.6-1.el10.x86_64                                                    161/161
Creating group 'pipewire' with GID 989.
Creating user 'pipewire' (PipeWire System Daemon) with UID 989 and GID 989.

Installed products updated.

Installed:
  ModemManager-glib-1.22.0-7.el10.x86_64                        adwaita-cursor-theme-46.0-3.el10.noarch
  adwaita-icon-theme-46.0-3.el10.noarch                         alsa-lib-1.2.14-1.el10.x86_64
  at-spi2-atk-2.56.1-1.el10.x86_64                              at-spi2-core-2.56.1-1.el10.x86_64
  atk-2.56.1-1.el10.x86_64                                      avahi-glib-0.9~rc2-2.el10.x86_64
  bluez-libs-5.83-2.el10.x86_64                                 cairo-1.18.2-2.el10.x86_64
  cairo-gobject-1.18.2-2.el10.x86_64                            colord-libs-1.4.7-6.el10.x86_64
  cups-filesystem-1:2.4.10-12.el10_1.2.noarch                   cups-libs-1:2.4.10-12.el10_1.2.x86_64
  dconf-0.40.0-16.el10.x86_64                                   exempi-2.6.4-7.el10.x86_64
  exiv2-0.28.3-5.el10.x86_64                                    exiv2-libs-0.28.3-5.el10.x86_64
  fdk-aac-free-2.0.0-15.el10.x86_64                             fftw-libs-single-3.3.10-15.el10.x86_64
  flac-libs-1.4.3-6.el10.x86_64                                 fontconfig-2.15.0-7.el10.x86_64
  freetype-2.13.2-8.el10.x86_64                                 fribidi-1.0.14-4.el10.x86_64
  fuse-common-3.16.2-5.el10.x86_64                              fuse3-3.16.2-5.el10.x86_64
  gdk-pixbuf2-2.42.12-4.el10_0.x86_64                           gdk-pixbuf2-modules-2.42.12-4.el10_0.x86_64
  geoclue2-2.7.2-1.el10.x86_64                                  giflib-5.2.1-22.el10.x86_64
  glib-networking-2.80.0-3.el10.x86_64                          gpgmepp-1.23.2-6.el10.x86_64
  graphene-1.10.6-10.el10.x86_64                                graphite2-1.3.14-17.el10.x86_64
  gsettings-desktop-schemas-47.1-3.el10_0.x86_64                gsm-1.0.22-8.el10.x86_64
  gstreamer1-1.24.11-1.el10.x86_64                              gstreamer1-plugins-base-1.24.11-1.el10.x86_64
  gtk-update-icon-cache-3.24.43-4.el10.x86_64                   gtk3-3.24.43-4.el10.x86_64
  harfbuzz-8.4.0-6.el10.x86_64                                  hicolor-icon-theme-0.17-20.el10.noarch
  inih-cpp-58-3.el10.x86_64                                     iso-codes-4.16.0-6.el10.noarch
  java-21-openjdk-1:21.0.10.0.7-1.el10.x86_64                   java-21-openjdk-headless-1:21.0.10.0.7-1.el10.x86_64
  javapackages-filesystem-6.4.0-1.el10.noarch                   jbigkit-libs-2.1-31.el10.x86_64
  lame-libs-3.100-19.el10.x86_64                                lcms2-2.16-6.el10.x86_64
  libX11-1.8.10-1.el10.x86_64                                   libX11-common-1.8.10-1.el10.noarch
  libX11-xcb-1.8.10-1.el10.x86_64                               libXau-1.0.11-8.el10.x86_64
  libXcomposite-0.4.6-5.el10.x86_64                             libXcursor-1.2.1-9.el10.x86_64
  libXdamage-1.1.6-5.el10.x86_64                                libXext-1.3.6-3.el10.x86_64
  libXfixes-6.0.1-5.el10.x86_64                                 libXft-2.3.8-8.el10.x86_64
  libXi-1.8.1-7.el10.x86_64                                     libXinerama-1.1.5-8.el10.x86_64
  libXrandr-1.5.4-5.el10.x86_64                                 libXrender-0.9.11-8.el10.x86_64
  libXtst-1.2.4-8.el10.x86_64                                   libXv-1.0.12-5.el10.x86_64
  libXxf86vm-1.1.5-8.el10.x86_64                                libasyncns-0.8-30.el10.x86_64
  libatomic-14.3.1-2.1.el10.x86_64                              libcamera-0.3.2-3.el10_0.x86_64
  libcamera-ipa-0.3.2-3.el10_0.x86_64                           libcanberra-0.30-37.el10.x86_64
  libcanberra-gtk3-0.30-37.el10.x86_64                          libdatrie-0.2.13-11.el10.x86_64
  libdex-0.8.1-1.el10.x86_64                                    libdrm-2.4.123-1.el10.x86_64
  libepoxy-1.5.10-9.el10.x86_64                                 libexif-0.6.24-9.el10.x86_64
  libfontenc-1.1.7-5.el10.x86_64                                libgexiv2-0.14.3-3.el10.x86_64
  libglvnd-1:1.7.0-7.el10.x86_64                                libglvnd-egl-1:1.7.0-7.el10.x86_64
  libglvnd-glx-1:1.7.0-7.el10.x86_64                            libgsf-1.14.53-2.el10.x86_64
  libgxps-0.3.2-10.el10.x86_64                                  libiptcdata-1.0.5-20.el10.x86_64
  libjpeg-turbo-3.0.2-4.el10.x86_64                             liblc3-1.0.4-7.el10.x86_64
  libldac-2.0.2.3-17.el10.x86_64                                liblerc-4.0.0-8.el10.x86_64
  libnotify-0.8.6-1.el10.x86_64                                 libogg-2:1.3.5-10.el10.x86_64
  libosinfo-1.11.0-8.el10.x86_64                                libpciaccess-0.16-16.el10.x86_64
  libpng-2:1.6.40-8.el10_1.1.x86_64                             libportal-0.9.0-2.el10.x86_64
  libproxy-0.5.5-4.el10.x86_64                                  librsvg2-2.57.1-9.el10.x86_64
  libsbc-2.0-6.el10.x86_64                                      libsndfile-1.2.2-5.el10.x86_64
  libsoup3-3.6.5-3.el10_1.8.x86_64                              libthai-0.1.29-10.el10.x86_64
  libtheora-1:1.1.1-39.el10.x86_64                              libtiff-4.6.0-6.el10_1.1.x86_64
  libtool-ltdl-2.4.7-13.el10.x86_64                             libtracker-sparql-3.7.3-4.el10.x86_64
  liburing-2.5-5.el10.x86_64                                    libvorbis-1:1.3.7-12.el10.x86_64
  libwayland-client-1.23.1-1.el10.x86_64                        libwayland-cursor-1.23.1-1.el10.x86_64
  libwayland-egl-1.23.1-1.el10.x86_64                           libwayland-server-1.23.1-1.el10.x86_64
  libwebp-1.3.2-8.el10.x86_64                                   libxcb-1.17.0-3.el10.x86_64
  libxshmfence-1.3.2-5.el10.x86_64                              libxslt-1.1.39-8.el10_0.x86_64
  lksctp-tools-1.0.21-1.el10.x86_64                             low-memory-monitor-2.1-12.el10.x86_64
  mesa-dri-drivers-25.0.7-6.el10_1.x86_64                       mesa-filesystem-25.0.7-6.el10_1.x86_64
  mesa-libEGL-25.0.7-6.el10_1.x86_64                            mesa-libGL-25.0.7-6.el10_1.x86_64
  mesa-libgbm-25.0.7-6.el10_1.x86_64                            mkfontscale-1.2.2-8.el10.x86_64
  mpg123-libs-1.32.9-1.el10.x86_64                              openjpeg2-2.5.2-5.el10.x86_64
  opus-1.4-6.el10.x86_64                                        orc-0.4.39-2.el10.x86_64
  osinfo-db-20250606-1.el10.noarch                              osinfo-db-tools-1.11.0-8.el10.x86_64
  pango-1.54.0-3.el10.x86_64                                    pipewire-1.4.6-1.el10.x86_64
  pipewire-alsa-1.4.6-1.el10.x86_64                             pipewire-jack-audio-connection-kit-1.4.6-1.el10.x86_64
  pipewire-jack-audio-connection-kit-libs-1.4.6-1.el10.x86_64   pipewire-libs-1.4.6-1.el10.x86_64
  pipewire-plugin-libcamera-1.4.6-1.el10.x86_64                 pipewire-pulseaudio-1.4.6-1.el10.x86_64
  pixman-0.43.4-2.el10.x86_64                                   poppler-24.02.0-7.el10_1.x86_64
  poppler-data-0.4.11-9.el10.noarch                             poppler-glib-24.02.0-7.el10_1.x86_64
  pulseaudio-libs-17.0-6.el10.x86_64                            rsvg-pixbuf-loader-2.57.1-9.el10.x86_64
  rtkit-0.11-68.el10.x86_64                                     sound-theme-freedesktop-0.8-23.el10.noarch
  spirv-tools-libs-2025.2-1.el10.x86_64                         tracker-3.7.3-4.el10.x86_64
  tracker-miners-3.7.3-4.el10.x86_64                            ttmkfdir-3.0.9-72.el10.x86_64
  tzdata-java-2025c-1.el10.noarch                               upower-1.90.9-1.el10.x86_64
  upower-libs-1.90.9-1.el10.x86_64                              webrtc-audio-processing-1.3-5.el10.x86_64
  wireplumber-0.5.10-1.el10.x86_64                              wireplumber-libs-0.5.10-1.el10.x86_64
  xdg-desktop-portal-1.20.0-2.el10.x86_64                       xdg-desktop-portal-gtk-1.15.3-1.el10.x86_64
  xml-common-0.6.3-65.el10.noarch                               xorg-x11-fonts-Type1-7.5-40.el10.noarch
  xprop-1.2.7-3.el10.x86_64

Complete!
[root@ip-172-31-24-119 ~]# cd /opt/
[root@ip-172-31-24-119 opt]# pwd
/opt
[root@ip-172-31-24-119 opt]# sudo yum install wget unzip -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Last metadata expiration check: 0:07:09 ago on Wed Jan 28 13:46:31 2026.
Dependencies resolved.
======================================================================================================================== Package             Architecture         Version                       Repository                                 Size
========================================================================================================================Installing:
 unzip               x86_64               6.0-69.el10                   rhel-10-baseos-rhui-rpms                  190 k
 wget                x86_64               1.24.5-5.el10                 rhel-10-appstream-rhui-rpms               807 k

Transaction Summary
========================================================================================================================Install  2 Packages

Total download size: 997 k
Installed size: 3.7 M
Downloading Packages:
[root@ip-172-31-24-119 opt]# wget https://dlcdn.apache.org/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.zip
--2026-01-28 13:55:43--  https://dlcdn.apache.org/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.zip
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9347376 (8.9M) [application/zip]
Saving to: ‘apache-maven-3.9.12-bin.zip’

apache-maven-3.9.12-bin.zip   100%[================================================>]   8.91M  --.-KB/s    in 0.02s

2026-01-28 13:55:43 (384 MB/s) - ‘apache-maven-3.9.12-bin.zip’ saved [9347376/9347376]

[root@ip-172-31-24-119 opt]# apache-maven-3.9.12-bin.zip
-bash: apache-maven-3.9.12-bin.zip: command not found
[root@ip-172-31-24-119 opt]# unzip apache-maven-3.9.12-bin.zip
Archive:  apache-maven-3.9.12-bin.zip
   creating: apache-maven-3.9.12/
   creating: apache-maven-3.9.12/lib/
   creating: apache-maven-3.9.12/boot/
   creating: apache-maven-3.9.12/lib/jansi-native/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/arm64/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/x86/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/x86_64/
   creating: apache-maven-3.9.12/bin/
   creating: apache-maven-3.9.12/conf/
   creating: apache-maven-3.9.12/conf/logging/
   creating: apache-maven-3.9.12/lib/ext/
   creating: apache-maven-3.9.12/lib/ext/hazelcast/
   creating: apache-maven-3.9.12/lib/ext/redisson/
  inflating: apache-maven-3.9.12/README.txt
  inflating: apache-maven-3.9.12/LICENSE
  inflating: apache-maven-3.9.12/NOTICE
  inflating: apache-maven-3.9.12/lib/aopalliance.license
  inflating: apache-maven-3.9.12/lib/asm.license
  inflating: apache-maven-3.9.12/lib/commons-cli.license
  inflating: apache-maven-3.9.12/lib/commons-codec.license
  inflating: apache-maven-3.9.12/lib/error_prone_annotations.license
  inflating: apache-maven-3.9.12/lib/failureaccess.license
  inflating: apache-maven-3.9.12/lib/gson.license
  inflating: apache-maven-3.9.12/lib/guava.license
  inflating: apache-maven-3.9.12/lib/guice.license
  inflating: apache-maven-3.9.12/lib/httpclient.license
  inflating: apache-maven-3.9.12/lib/httpcore.license
  inflating: apache-maven-3.9.12/lib/jansi.license
  inflating: apache-maven-3.9.12/lib/javax.annotation-api.license
  inflating: apache-maven-3.9.12/lib/javax.inject.license
  inflating: apache-maven-3.9.12/lib/jcl-over-slf4j.license
  inflating: apache-maven-3.9.12/lib/jspecify.license
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.inject.license
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.plexus.license
  inflating: apache-maven-3.9.12/lib/plexus-cipher.license
  inflating: apache-maven-3.9.12/lib/plexus-component-annotations.license
  inflating: apache-maven-3.9.12/lib/plexus-interpolation.license
  inflating: apache-maven-3.9.12/lib/plexus-sec-dispatcher.license
  inflating: apache-maven-3.9.12/lib/plexus-utils.license
  inflating: apache-maven-3.9.12/lib/slf4j-api.license
  inflating: apache-maven-3.9.12/boot/plexus-classworlds.license
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/arm64/jansi.dll
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/x86/jansi.dll
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/x86_64/jansi.dll
  inflating: apache-maven-3.9.12/bin/m2.conf
  inflating: apache-maven-3.9.12/bin/mvn.cmd
  inflating: apache-maven-3.9.12/bin/mvnDebug.cmd
  inflating: apache-maven-3.9.12/bin/mvn
  inflating: apache-maven-3.9.12/bin/mvnDebug
  inflating: apache-maven-3.9.12/bin/mvnyjp
  inflating: apache-maven-3.9.12/conf/logging/simplelogger.properties
  inflating: apache-maven-3.9.12/conf/settings.xml
  inflating: apache-maven-3.9.12/conf/toolchains.xml
  inflating: apache-maven-3.9.12/lib/ext/README.txt
  inflating: apache-maven-3.9.12/lib/ext/hazelcast/README.txt
  inflating: apache-maven-3.9.12/lib/ext/redisson/README.txt
  inflating: apache-maven-3.9.12/lib/jansi-native/README.txt
  inflating: apache-maven-3.9.12/boot/plexus-classworlds-2.9.0.jar
  inflating: apache-maven-3.9.12/lib/jcl-over-slf4j-1.7.36.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-file-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/guava-33.5.0-jre.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-api-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/aopalliance-1.0.jar
  inflating: apache-maven-3.9.12/lib/maven-model-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/slf4j-api-1.7.36.jar
  inflating: apache-maven-3.9.12/lib/maven-core-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.inject-0.9.0.M4.jar
  inflating: apache-maven-3.9.12/lib/error_prone_annotations-2.41.0.jar
  inflating: apache-maven-3.9.12/lib/jspecify-1.0.0.jar
  inflating: apache-maven-3.9.12/lib/wagon-provider-api-3.5.3.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-provider-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/guice-5.1.0-classes.jar
  inflating: apache-maven-3.9.12/lib/plexus-interpolation-1.29.jar
  inflating: apache-maven-3.9.12/lib/maven-model-builder-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/javax.annotation-api-1.3.2.jar
  inflating: apache-maven-3.9.12/lib/maven-settings-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-settings-builder-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-artifact-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/httpcore-4.4.16.jar
  inflating: apache-maven-3.9.12/lib/maven-embedder-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/wagon-http-3.5.3.jar
  inflating: apache-maven-3.9.12/lib/maven-slf4j-provider-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.plexus-0.9.0.M4.jar
  inflating: apache-maven-3.9.12/lib/jansi-2.4.2.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-util-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/asm-9.9.jar
  inflating: apache-maven-3.9.12/lib/plexus-utils-3.6.0.jar
  inflating: apache-maven-3.9.12/lib/plexus-cipher-2.0.jar
  inflating: apache-maven-3.9.12/lib/plexus-sec-dispatcher-2.0.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-http-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/maven-shared-utils-3.4.2.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-impl-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-spi-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/wagon-file-3.5.3.jar
  inflating: apache-maven-3.9.12/lib/maven-builder-support-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-repository-metadata-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-plugin-api-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-named-locks-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-wagon-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/plexus-component-annotations-2.2.0.jar
  inflating: apache-maven-3.9.12/lib/javax.inject-1.jar
  inflating: apache-maven-3.9.12/lib/commons-codec-1.20.0.jar
  inflating: apache-maven-3.9.12/lib/failureaccess-1.0.3.jar
  inflating: apache-maven-3.9.12/lib/maven-compat-3.9.12.jar
  inflating: apache-maven-3.9.12/lib/maven-resolver-connector-basic-1.9.25.jar
  inflating: apache-maven-3.9.12/lib/wagon-http-shared-3.5.3.jar
  inflating: apache-maven-3.9.12/lib/httpclient-4.5.14.jar
  inflating: apache-maven-3.9.12/lib/gson-2.13.2.jar
  inflating: apache-maven-3.9.12/lib/commons-cli-1.11.0.jar
[root@ip-172-31-24-119 opt]# ls
apache-maven-3.9.12  apache-maven-3.9.12-bin.zip
[root@ip-172-31-24-119 opt]# cd apache-maven-3.9.12
[root@ip-172-31-24-119 apache-maven-3.9.12]# ls
LICENSE  NOTICE  README.txt  bin  boot  conf  lib
[root@ip-172-31-24-119 apache-maven-3.9.12]# vi ~/.bash_profile
[root@ip-172-31-24-119 apache-maven-3.9.12]# source ~/.bash_profile
[root@ip-172-31-24-119 apache-maven-3.9.12]#
[root@ip-172-31-24-119 apache-maven-3.9.12]#
[root@ip-172-31-24-119 apache-maven-3.9.12]# mvn -version
Apache Maven 3.9.12 (848fbb4bf2d427b72bdb2471c22fced7ebd9a7a1)
Maven home: /opt/apache-maven-3.9.12
Java version: 21.0.10, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-21-openjdk
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.12.0-124.21.1.el10_1.x86_64", arch: "amd64", family: "unix"
[root@ip-172-31-24-119 apache-maven-3.9.12]#  mvn -version
Apache Maven 3.9.12 (848fbb4bf2d427b72bdb2471c22fced7ebd9a7a1)
Maven home: /opt/apache-maven-3.9.12
Java version: 21.0.10, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-21-openjdk
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.12.0-124.21.1.el10_1.x86_64", arch: "amd64", family: "unix"
[root@ip-172-31-24-119 apache-maven-3.9.12]#
